<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User_Notes">


    <TextView
        android:id="@+id/tv_totalExpence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:drawableStart="@drawable/ic_rupee"
        android:textSize="50dp"
        android:background="@drawable/background"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_below="@+id/tv_totalExpence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="@drawable/background"
        android:id="@+id/ll"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/tv_curmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CurrentMonth"
            android:singleLine="true"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/tv_Leftcash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_weight="1"
            android:textAlignment="center"
            android:drawableEnd="@drawable/ic_rupee"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_savednotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:layout_marginTop="20dp"
       />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_addnotes"
            style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1E88E5"
            android:text="Add Notes"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.895" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>